{
	// https://nuxt.com/docs/guide/concepts/typescript
	"extends": "./.nuxt/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"nodecg/*": [
				"../../*"
			]
		},
		"types": [
			"../../types/browser.d.ts" // Specify the path to your declaration file
		]
	}
}
